#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION 1, 0, 0, 0
 FILEVERSION 1, 0, 0, 0
 FILETYPE VFT_DLL
 FILEFLAGSMASK 0x3FL
 FILEOS VOS_NT_WINDOWS32
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    VALUE "CompanyName", "William Kent"
    VALUE "FileDescription", "MRT Core Resource Loader"
    VALUE "FileVersion", "1.0"
    VALUE "InternalName", "MRM.dll"
    VALUE "LegalCopyright", "Copyright \256 2025 William Kent. Licensed under MIT."
    VALUE "OriginalFilename", "MRM.dll"
    VALUE "ProductName", "MRT Core Resource System"
    VALUE "ProductVersion", "1.0"
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
